# kata-quickstarter

./: .gitignore  .gitmodules  README.md
atoum/: .atoum.php  .bootstrap.atoum.php  README.md  composer.json
csharp-nunit/: README.md  csharp-nunit.sln
csharp-nunit/Code Here/: Code here.csproj
csharp-nunit/Code Here/Properties/: AssemblyInfo.cs
csharp-nunit/Test Here/: Test Here.csproj  packages.config
csharp-nunit/Test Here/Properties/: AssemblyInfo.cs
dotnetcore-nunit/: README.md  dotnetcore-nunit.sln
dotnetcore-nunit/Kata/: .gitignore
dotnetcore-nunit/Kata.Tests/: .gitignore  Kata.Tests.csproj
es6-jasmine-karma/: README.md  karma.conf.js  package.json  test-context.js
jasmine-karma/: karma.conf.js  package.json
js-codecept/: .gitignore  README.md  codecept.json  package.json
js-jasmine-karma/: README.md  package.json
js-jest/: jest.config.js  package.json
kotlin-junit5/: README.md  pom.xml
kotlin-junit5/src/main/kotlin/de/larmic/kata/kotlin/: FactorialCalculator.kt
kotlin-junit5/src/test/kotlin/de/larmic/kata/kotlin/: FactorialCalculatorTest.kt
php-atoum/: .gitignore  composer.json
php-mocking-kata/: README.md  composer.json  phpunit.xml
php-mocking-kata/src/Calculations/: ArabicConverterInterface.php  StringCalculatorInterface.php
php-mocking-kata/src/ImportantProject/: OperationsLogInterface.php  RandoriServiceInterface.php
php-mocking-kata/src/ImportantProject/Exceptions/: ReallifeException.php
php-mocking-kata/src/ImportantProject/Models/: Operation.php  Sign.php
php-phpspec/: README.md  composer.json
php-phpunit-grunt/: Gruntfile.js  README.md  composer.json  package.json  phpunit.xml
php-phpunit-testrunner/: .gitignore  composer.json  package.json  phpunit.xml
phpunit-grunt/: Gruntfile.js  bootstrap.php  composer.json
phpunit-testrunner/: README.md  package.json  testrunner.config.json
qunit-karma/: karma.conf.js  package.json
typescript-karma/: karma.conf.js  package.json
